{
    "name": "KAAV IT Enabling Services",
    "short_name": "KAAV",
    "icons": [
        {
            "src": "/favicon.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "any maskable"
        },
        {
            "src": "/Images/KAAV-LOGO-CB.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ],
    "theme_color": "#0f172a",
    "background_color": "#0f172a",
    "display": "standalone"
}